<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }

    header {
        background: #024b61;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    .waves {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(2);
    }

    .wave-1 {
        animation: moveWave1 3s ease-in-out infinite alternate;
    }

    @keyframes moveWave1 {
        to {
            transform: translateX(-200px);
        }
    }

    .wave-2 {
        animation: moveWave2 3s 1.2s ease-in-out infinite alternate;
    }

    @keyframes moveWave2 {
        to {
            transform: translateX(-150px);
        }
    }

    .wave-3 {
        animation: moveWave3 3s 0.7s ease-in-out infinite alternate;
    }

    @keyframes moveWave3 {
        to {
            transform: translateX(-100px);
        }
    }

    .barco {
        position: absolute;
        bottom: 100px;
        left: 100px;
        right: 0;
        animation: navegar  2s ease-in-out 0.7s infinite alternate;
        
    }

    @keyframes navegar {
        100% { transform: translateY(50px); }
    }

    .nuvem1 {
        position: absolute;
        top: 50px;
        animation: nuvem1  20s infinite linear;
    }

    @keyframes nuvem1 {
        from {
            left: 100%;
            transform: translateX(0%);
        }

        to {
            left: 0;
            transform: translateX(-100%);
        }

    }

    .nuvem2 {
        position: absolute;
        top: 200px;
        animation: nuvem2  35s infinite linear;
        opacity: 0.75;
    }

    @keyframes nuvem2 {
        from {
            left: 100%;
            transform: translateX(0%);
        }

        to {
            left: 0;
            transform: translateX(-100%);
        }

    }

    .nuvem3 {
        position: absolute;
        top: 350px;
        animation: nuvem3  45s infinite linear;
        opacity: 0.5;
    }

    @keyframes nuvem3 {
        from {
            left: 100%;
            transform: translateX(0%);
        }

        to {
            left: 0;
            transform: translateX(-100%);
        }

    }

</style>
<body>
        <header>
            <img width="300" height="200" class="nuvem1" src="assets/nuvem1.png">
            <img width="200" height="100" class="nuvem2" src="assets/nuvem1.png">
            <img width="160" height="50" class="nuvem3" src="assets/nuvem1.png">

            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave-1" fill="#43818A" fill-opacity="1" d="M0,192L34.3,197.3C68.6,203,137,213,206,197.3C274.3,181,343,139,411,149.3C480,160,549,224,617,213.3C685.7,203,754,117,823,85.3C891.4,53,960,75,1029,112C1097.1,149,1166,203,1234,208C1302.9,213,1371,171,1406,149.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
                <path class="wave-2" fill="#57A7B3" fill-opacity="1" d="M0,64L34.3,96C68.6,128,137,192,206,192C274.3,192,343,128,411,90.7C480,53,549,43,617,74.7C685.7,107,754,181,823,186.7C891.4,192,960,128,1029,101.3C1097.1,75,1166,85,1234,112C1302.9,139,1371,181,1406,202.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
            </svg>
            <img width="800" height="800" class="barco" src="assets/barco.png">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave-3" fill="#66C3D0" fill-opacity="1"  d="M0,96L34.3,101.3C68.6,107,137,117,206,101.3C274.3,85,343,43,411,74.7C480,107,549,213,617,218.7C685.7,224,754,128,823,117.3C891.4,107,960,181,1029,202.7C1097.1,224,1166,192,1234,181.3C1302.9,171,1371,181,1406,186.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
            </svg>

        </header>
</body>
</html>
